{
  "name": "immersive_network",
  "version": "1.0.0",
  "description": "a network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o test\\bundle.js -t [ babelify --presets [ es2015 ] ]",
    "watch": "watchify index.js -o test\\bundle.js -t [ babelify --presets [ es2015 ] ]"
  },
  "keywords": [
    "testing"
  ],
  "author": "Benedikt Rauscher",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0"
  },
  "dependencies": {
    "aframe": "^0.3.2",
    "aframe-click-drag-component": "^3.0.0",
    "aframe-draw-component": "^1.5.0",
    "aframe-gamepad-controls": "^0.5.0",
    "aframe-text-component": "^0.3.0",
    "aframe-textwrap-component": "^1.0.1",
    "aframe-ui-modal-component": "^1.0.0",
    "colorpalette": "^0.1.5",
    "d3-scale": "^1.0.4",
    "jquery": "^3.1.1",
    "kframe": "^0.3.0",
    "ngraph.forcelayout3d": "0.0.15",
    "ngraph.graph": "0.0.12",
    "ngraph.louvain": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
